buildscript {
    ext {
        springBootVersion = '?.?.?.RELEASE'
    }
    repositories {
        //maven { url "http://repo.spring.io/release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: '???'

jar {
    baseName = 'spring-boot-basics-start'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven { url "http://repo.spring.io/release" }
    mavenCentral()
}

dependencies {
    compile("???:???")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
