
1. POM File 
##################################
Add JDBC, H2 and MSQL Dependency 
spring-boot-starter-jdbc
com.h2database h2
mysql mysql-connector-java


2. Configurion 
##################################
Show Spring Boot JDBC Configuration 


3. Initializing Scripts
##################################
Show Spring Boot Database Initializing Scripts 


4. Create Repository  
##################################
Create Repository Class @Repository 
Inject JdbcTemplate 
public List<Route> findAll() 
	query("select * from route", new RouteMapper());
	create Mapper 
public Route find(Integer id)
queryForObject("select * from route where id=?", new Object[] {id}, new RouteMapper());
Route save(Route route)
	copy from solution ... 


5. Write Test
##################################
Create Test Class 
Inject JDBC Repository
Implement Test findAll 


6. Start Test 
##################################
Run Application 
http://localhost:8080/h2-console

6. Start in Production Mode 
##################################
Show SQL and Configuration differences 
Start Mysql Start MySQL Server $HOME/bin/mysqld.exe --console
create Table create database ariline;
set Maven Profile to production
set Run Configuration to production 
Curl it 
-Dspring.profiles.active=prod




